<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dieren</title>
    <style>
      /* Mobile first styles */
      #content{
        margin-top: 20px;
      }
    [class*="col-"]
     {width:100px;
      }
      @media only screen and (min-width: 600px) {
      [class*="col-"] {
      float: left;
      padding: 15px;
      }
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    #header{
    position: relative;
    width:100%;
    height: 100px;
    background-image: url("dieren.jpeg");
    background-size: cover;
    background-position:center;
    padding:20px;
     }
    h1{
    color: #ffee00;
    font-family:inherit 40px Georgia;
    text-align: center;
    text-shadow: 2px 2px  black;
    font-size: 70px;
     }
   .container {
     display: flex;
     }
   body{
     margin: 0;
     padding: 0;
     background-color: #FAFAD2;
     height: 100%;
     }
  .left-col {
     width: 20%;
     padding: 1em;
     }
  .menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
     }
  .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: olive;
    color: yellow;
     }
  .menu li:hover {
    background-color: green;
     }
   h2{
    color: #006400;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
     }
   h3{
    color: #006400;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-align: left;
     }
   h4{
     color: #006400;
     font-family: Verdana, Arial, Helvetica, sans-serif;
     text-align: left;
     }
   .right-section {
    width: 75%;
    background-color: #FAFAD2;
    color:olive;
    padding: 20px;
     }
  .right-section > div {
    display: flex;
    align-items: center;
     }
  .right-section img {
    display: block;
    margin: o auto;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    border:2px solid white;
    padding: 5px;
     }
  footer{
    position: fixed;
    height: 30px;
    width: 100%;
    right: 0;
    left:0;
    bottom: 0;
    text-align: center;
    color: white;
    padding: 0;
    margin:0;
    background-color: #9ACD32;
     }

  </style>
  </head>
     <body>
       <div id="content">
     <header id="header">
          <h1>Dieren</h1>
          </header>
        </div>
          <div class="container">
            <div class="left-col menu">
              <h2>Feitjes over Dieren</h2>
              <ul>
                <li>Dieren is een dorp in de Nederlandse gemeente Rheden in de provincie Gelderland.</li>
                <li>Dieren ligt ingeklemd tussen de heuvelachtige bossen van de Veluwezoom en de rivier de IJssel.</li>
                <li>Dieren had 13.695 inwoners per 1 januari 2021. </li>
                <li>Dieren ligt aan de rand van het Nationaal Park Veluwezoom en biedt de mogelijkheid tot het maken van urenlange wandelingen en fietstochten.</li>
                <li>In Dieren bevindt zich sinds 1984 de educatieve speeltuin De Spelerij Uitvinderij, waarvan levenskunstenaar Jos Spanbroek (1937) de grondlegger is.</li>
              </ul>
            </div>
            <div class="right-section">
              <h3> De Spelerij </h3>
              <div>
                <p> De Spelerij in Dieren is een bijzonder speel- en ontdekpark en bestaat uit twee onderdelen: De Spelerij en De Uitvinderij. De Spelerij
                    staat vol kunstige en interactieve speelobjecten. Zo is er een hijskraan waarmee ze zelf kunnen scheppen en draaien en zijn er talloze
                    kunstige speeltoestellen die ze zelf in beweging kunnen brengen. Tegelijkertijd spelen en ontdekken! In De Uitvinderij maken kinderen
                    de mooiste kunstwerken. Maak bijvoorbeeld een sleutelhanger van plexiglas of een spettertekening in de verfmachine. En dat helemaal zelf,
                    zonder hulp van een volwassene. Na al die inspanning trek gekregen? Kids mogen hier ook zelf broodjes bakken!
                </p>
                  <img src="de-spelerij.jpg" height="250" width="200" alt="Kinderen attractie">
              </div>
               <h4> Domein Hof te Dieren,wijngaard </h4>
               <div>
                <p>Youp en Riet Cretier nodigen u van harte uit om te komen kijken en proeven op deze Nederlandse biologische wijngaard van ruim twee hectare.
                   Via het keuzemenu hierboven kunt u meer informatie ophalen over de wijngaard, de voortreffelijke Nederlandse biologische wijnen en
                   de mogelijkheden voor wijnproeverijen en rondleidingen.
                   Zowel individueel als met een groep (vanaf 15 personen) bent u van harte welkom om te genieten in een Provençaals mediterrane ambiance!
                   Onze wijnwinkel, de Salon du Vin en het terras zijn dagelijks open van 13 tot 17 uur. Dus genieten van een glas wijn en uw wijnen kopen.
                   Koud buiten? De houtkachel brandt. En wilt u onze wijnen online bestellen? Ga dan direct naar onze onze webshop! Vanaf 6 flessen gratis
                   verzending!</p>
                <img src="wijn.jpg" height="250" width="200" alt="Domein Hof te Dieren">
              </div>
            </div>
          </section>
          <footer>
            <p>Dieren © 2023</p>
          </footer
  </body>
</html>
